{
  "version": 2,
  "builds": [
    {
      "src": "gigdial/gitdial-backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "gigdial/gitdial-react/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "gigdial/gitdial-backend/server.js"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "gigdial/gitdial-backend/server.js"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|json|txt|html|map|webmanifest))",
      "dest": "gigdial/gitdial-react/$1"
    },
    {
      "src": "/(.*)",
      "dest": "gigdial/gitdial-react/index.html"
    }
  ]
}
